FROM arm64v8/golang:1.14.9 as builder
ARG GOARCH=arm64

WORKDIR /workspace


# Get MPL licensed dependencies
RUN wget -O hashicorp-golang-lru.tar.gz https://github.com/hashicorp/golang-lru/archive/master.tar.gz
RUN wget -O armon-consul-api.tar.gz https://github.com/armon/consul-api/archive/master.tar.gz
RUN wget -O hasicorp-hcl.tar.gz https://github.com/hashicorp/hcl/archive/hcl1.tar.gz

# Copy OpenAPI folder and change the permissions
COPY api/rest/openapi/ /openapi/
RUN chmod -R 660 /openapi/

FROM arm64v8/alpine:3.11
WORKDIR /

COPY licenses/license.txt licenses/license.txt

COPY executor executor
RUN chmod +x executor

COPY --from=builder /workspace/hashicorp-golang-lru.tar.gz licenses/mpl_source/hashicorp-golang-lru.tar.gz
COPY --from=builder /workspace/armon-consul-api.tar.gz licenses/mpl_source/armon-consul-api.tar.gz
COPY --from=builder /workspace/hasicorp-hcl.tar.gz licenses/mpl_source/hasicorp-hcl.tar.gz

# Copy openapi spec and swagger UI files
COPY --from=builder /openapi/ /openapi/

ENTRYPOINT ["/executor"]
